# emcef

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/emcef/: EmcefApplication.java
src/main/java/com/emcef/JWTentity/: AuthRequest.java  AuthResponse.java  Utilisateur.java
src/main/java/com/emcef/Response/: TotalTTC.java
src/main/java/com/emcef/RestController/: ClesResController.java  ContribuableResController.java  EmplacementResController.java  FactureResController.java  IndexResController.java  InstallationsRestController.java  MachineEnregistreeResController.java  MachineResController.java  RapportResController.java  SellerResController.java  SellerRestController.java  StatutResController.java  TBEntrepriseResController.java  TBMachineResController.java  TaxesResController.java
src/main/java/com/emcef/config/: SecurityConfig.java
src/main/java/com/emcef/controller/: AuthenticateContoller.java  CentreController.java  CertificatController.java  ContribuableController.java  EmplacementMachineController.java  FabricantController.java  FactureController.java  IndexController.java  InstallationsController.java  MachineController.java  ModeleController.java  ModelsmachinesController.java  RapportController.java  SellerController.java  TotauxController.java
src/main/java/com/emcef/dao/: CalendrierTB.java
src/main/java/com/emcef/emcef/: EmcefApplication.java
src/main/java/com/emcef/filter/: JwtFilter.java
src/main/java/com/emcef/model/: CentresFiscaux.java  Certificats_enregistres.java  Certificatsenregistres.java  Class.java  Cles.java  CommandeMachine.java  Commune.java  ConfigurationExecution.java  Configuration_execution.java  Contribuable.java  Departement.java  Department.java  District.java  Erreur.java  Etatmachine.java  Fabricant.java  Fabriquantapprouvees.java  FactureNormalisee.java  FactureSelonSpecification.java  HistoriqueEtatMachine.java  Installations.java  JournalAcces.java  JournalApiMachine.java  JournalTentativeActivation.java  Journalaction.java  LigneDeFacture.java  MachinesInstallees.java  Machinesenregistrees.java  MappageNotification.java  Mappage_notification.java  MessageLogServeur.java  MessageServeur.java  Modelsmachines.java  Pays.java  Quartier.java  RapportEtatTechnique.java  RapportExterne.java  Rapportcr.java  Rapportzr.java  Secteurs.java  (+22 more)
src/main/java/com/emcef/model/Centres/: Centres_fiscaux.java  District.java  Province.java  Secteurs.java
src/main/java/com/emcef/model/Contribuable/: Contribuables.java
src/main/java/com/emcef/model/Fabricant/: Fabriquant_approuvees.java
src/main/java/com/emcef/model/Facture/: Article_facture.java  Facture_selon_specification.java  Total_quotidien_facture.java
src/main/java/com/emcef/model/Journal/: Journal_acces.java  Journal_action.java  Journal_api_machine.java  Journal_tentative_activation.java
src/main/java/com/emcef/model/Machines/: Commandes_machines.java  Etat_machine.java  Historique_etat_machine.java  Machines_enregistrees.java  Machines_installees.java  Models_machines.java  Types_machines.java
src/main/java/com/emcef/model/Messages/: Message_log_serveur.java  Message_serveur.java
src/main/java/com/emcef/model/Rapport/: Rapport_cr.java  Rapport_etat_technique.java  Rapport_externe.java  Rapport_zr.java
src/main/java/com/emcef/repository/: CertificatsenregistresRepository.java  ClesRepository.java  CommuneRepository.java  ContribuableRepository.java  DepartementRepository.java  ErreurRepository.java  EtatmachineRepository.java  FabricantRepository.java  FabriquantapprouveesRepository.java  FactureNormaliseeRepository.java  FactureRepository.java  FactureSelonSpecificationRepository.java  InstallationsRepository.java  LigneDeFactureRepository.java  MachineEnregistreRepository.java  MachineRepository.java  MachinesenregistreesRepository.java  ModelsmachinesRepository.java  PaysRepository.java  QuartierRepository.java  RapportRepository.java  SellerRepository.java  StatutRepository.java  TBEntrepriseRepository.java  TBMachineRepository.java  TaxesRepository.java  TypesFacturesRepository.java  TypesPaiementRepository.java  TypesmachinesRepository.java  UserRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/com/emcef/request/: ClientDto.java  FactureRequest.java  ItemDto.java  OperatorDto.java  PaymentDto.java
src/main/java/com/emcef/response/: FactureData.java  FactureResponse.java  FinalFactureResponse.java  StatutEmcfResponse.java  StatutResponse.java
src/main/java/com/emcef/restcontroller/: TableaudeBordController.java
src/main/java/com/emcef/service/: Autowired.java  ClesService.java  ContribuableService.java  ContribuableServiceImpl.java  CustomUserDetailsService.java  EmplacementService.java  ErreurService.java  EtatmachineService.java  FabricantService.java  FabriquantapprouveesService.java  FactureNormaliseeService.java  FactureSelonSpecificationService.java  FactureService.java  InstallationsService.java  LigneDeFactureService.java  MachineEnregistreService.java  MachineService.java  MachinesenregistreesService.java  ModelsmachinesService.java  RapportService.java  SellerService.java  StatutService.java  TBEntrepriseService.java  TBMachineService.java  TaxesService.java  TypesFacturesService.java  TypesPaiementService.java  TypesmachinesService.java  UserService.java  UserServicePrincipal.java  UtilisateurService.java
src/main/java/com/emcef/util/: Jwtutil.java
src/main/java/com/emcef/utility/: CorsConfig.java  JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  QRCodeGenerator.java  Utils.java  (+1 more)
src/main/resources/: application.properties  application.yml  facture.jasper  facture.jrxml
src/main/webapp/WEB-INF/jsp/: centre.jsp  certificat.jsp  compte - Copie.html  compte.html  connexion.html  contact.html  contribuable.jsp  dashbord.html  dayinfo.jsp  emplacement.jsp  fabricant.jsp  facture.html  home.html  index.html  index.jsp  index1.jsp  index2.jsp  inscrire.html  login.jsp  loginerror.jsp  machine.jsp  modele.jsp  prix.html
src/test/java/com/emcef/: EmcefApplicationTests.java
(+55 files in other folders)
