<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="Systeme.java"/>
			<include name="Fabriquant_approuvees.java"/>
			<include name="Centres_fiscaux.java"/>
			<include name="Province.java"/>
			<include name="District.java"/>
			<include name="Secteurs.java"/>
			<include name="Contribuables.java"/>
			<include name="Machines_installees.java"/>
			<include name="Class.java"/>
			<include name="Installations.java"/>
			<include name="Types_machines.java"/>
			<include name="Models_machines.java"/>
			<include name="Certificats_enregistres.java"/>
			<include name="Cles.java"/>
			<include name="Commandes_machines.java"/>
			<include name="Rapport_etat_technique.java"/>
			<include name="Journal_tentative_activation.java"/>
			<include name="Rapport_zr.java"/>
			<include name="Total_quotidien_facture.java"/>
			<include name="Machines_enregistrees.java"/>
			<include name="Historique_etat_machine.java"/>
			<include name="Etat_machine.java"/>
			<include name="Message_serveur.java"/>
			<include name="Message_log_serveur.java"/>
			<include name="Mappage_notification.java"/>
			<include name="Types_notifications.java"/>
			<include name="Types_acces_distance.java"/>
			<include name="Journal_api_machine.java"/>
			<include name="Configuration_execution.java"/>
			<include name="Table_1.java"/>
			<include name="Article_facture.java"/>
			<include name="Facture_selon_specification.java"/>
			<include name="Journal_action.java"/>
			<include name="Source_changement.java"/>
			<include name="Rapport_cr.java"/>
			<include name="Journal_acces.java"/>
			<include name="Taux_taxe.java"/>
			<include name="Statistiques_quotidiennes.java"/>
			<include name="Rapport_externe.java"/>
		</javac>
	</target>
</project>